{"flutter":{"platforms":{"android":{"default":{"projectId":"agendaacara-sarah","appId":"1:373490808574:android:e398b85ed5a49e754a97af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agendaacara-sarah","configurations":{"android":"1:373490808574:android:e398b85ed5a49e754a97af","web":"1:373490808574:web:caaaa8d6cae6f25e4a97af"}}}}}}